
<html>

<head>

    <h2>Questão 6</h2>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS\Lista6.css">
    <style>
        #divImg{
            width: 200px;
            height: 220px;
        }
        #divImg2{
            width: 200px;
            height: 220px;
        }
    </style>
</head>

<body>

    <div id="divImg" class="Q6">

        <img src="C:\Users\Bianca\Downloads\masterCard-1.JPG" width="200"
            height="150">
        <a class="Q6_1" href="https://www.mastercard.com.br/pt-br.html"
            target="_Blank">Promoção Mastercard</a>

    </div>
    <div id="divImg2" class="Q7">
        <img src="C:\Users\Bianca\Downloads\MASTERCARD-2.JPG" width="200" height="150">
        <a class="Q7_1" href="https://www.mastercard.com.br/pt-br/empresas.html" target="_Blank">
        Soluções inteligentes,impactos positivos no resultado financeiro</a>
    </div>


</body>

</html>