<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <h2>Questão 4</h2>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="lista4.css"/>
    </head>
    <body>
    <header class="menu">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Logo_do_provedor_Globo.png" height="100">
        <ul>
            <li class=""><a class="noticia" href="#">Notícias</a></li>
            <li><a class="esporte" href="#">Esportes</a></li>
            <li><a class="entretenimento" href="#">Entretenimento</a></li>
            <li><a class="videos" href="#">Vídeos</a></li>
        </ul>
    </header>

</body>

</html> 
  </body>
</html>
