<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <h2>Questão 3</h2>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Lista3css.css"/>
    </head>
    <body>
        <div class=" adidas">
            <img class=" adidas1" src="C:\Users\Bianca\Downloads\adidas.png">
            <img class=" adidas2" src="C:\Users\Bianca\Downloads\adidas verde 2.png">
        </div>
        <div class=" mastercard">
            <img class=" mastrcard1" src="C:\Users\Bianca\Downloads\MasterCard-1.JPG">
            <img class=" mastercard2" src="C:\Users\Bianca\Downloads\MasterCard-2.JPG">
        </div> 
    </body>
</html>
