<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <h2>Questão 1 e 2</h2>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Lista2CSS.css"/>
    </head>
     <body>
         <p>
                <a href="Link número 1.html" class="L1">Isso é um link 1 </a> 
                <a href="Link número 2.html" class="l2" >Isso é um link 2</a> 
                <a href="Link número 3.html" class="L3">Isso é um link 3</a> 
                <a href="Link número 4.html" class="L4" >Isso é um link 4</a> 
                <a href="Link número 5.html" class="L5"><font style= 'font-style: italic'; class="negrito">Isso é um link 5</font></a>
                
                
         
          <div class="Q1">
              <p>
                A
              </p>
         </div>   
    </body>
</html>

