<html>

<head>
    <h2>Questão 5</h2>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS\Lista5.css">
    <style>
        #divLI {
            width: 400px;
            height: 400px;
        }
    </style>

</head>

<body>

    <div id="divLI" class="q5">
        <ul>
            <li class="li1">1KG de Batatas</li>
            <li class="li1">2 Ovos</li>
            <li class="li1">1 Xícara de Leite</li>
            <li class="li1">200 gramas de farinha de trigo</li>
            <li class="li1">1 colher de manteiga</li>
        </ul>
    </div>

</body>

</html>