div.Q1{
    border-left: solid 20em green;
    border-right: solid 20em red;
    width: 60%;
    height: 400px;
    font-size: 12px;
    letter-spacing: 3em;
    word-spacing: 4ex;
    line-height: 3em;
    text-align: Justify;
    font-family: Verdana;
    text-indent: 25px;
}
div.Q1::first-letter{
    font-size: 36px;
    color: blue;
    text-decoration: Overline;
}
div.Q1::first-line{
    text-decoration: Underline;
    text-transform: Uppercase;
}
a.L1:link {
  text-decoration:none;
}
 
a.L2:hover {
  text-decoration: underline overline;
}

a.L2:visited{
    text-decoration: underline;
}
a.L3:link {
  color:#FFA500;
  text-decoration:none;
}
a.L3:hover {
  color:#90ee90;
  text-decoration:underline;
}
a.L4:link {
  border-style: solid;
  border-color: #aaaaaa;
  color:blue;
  text-decoration:none;
  background-color: black;
  color: white;
}
a.L4:hover {
  border-style: dotted;
  background-color: white;
  color: black;
  text-decoration:underline;
}
a.L5:link {
  color: red;
}
a.L5:visited {
  color:orange;
}
.negrito{
    font-weight: bold;
}
a.L5:hover {
  text-decoration: underline;
  color: yellow;
}
