.menu {
    border: 3px solid blue;
    margin-left: 17%;
    margin-right: 17%;
}

.menu ul {
    float: right;
}

.menu ul li {
    display: inline;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 31px;
}

.menu ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 15px 40px 0 15px;
}

.menu ul li a:hover {
    text-decoration: overline;
}

.esporte {
    color: green;
}

.noticia {
    color: red;
}

.entretenimento {
    color: orange;
}

.videos {
    color: blue;
}
 